spring.profiles.active=prod

airport.discount.def.percent=10
airport.discount.special.percent=15
airport.discount.special.limit=10000

spring.thymeleaf.cache=false

server.error.include-message=always

spring.datasource.url=jdbc:postrgresql://localhost:5432/webuni
spring.datasource.username=postgres
spring.datasource.password=postgres